$font-titulos: 'IBM Plex Sans', sans-serif;
$font-texto: 'IBM Plex Mono', monospace;
$font-color: #060A24;

* {
    margin: 0;
    padding: 0;
    }


h1 {
    font-family: $font-titulos;
    font-size: 36px;
    color: $font-color;
    margin-left: 16px;
    margin-right: 92px; 
    margin-top: 29px;
    display: inline-block;
    width: 222px;
}

#punto {  
    font-family: $font-titulos;
    font-size: 36px;
    color: $font-color;
    display: inline-block;
}


body > h1 { 
    display: inline-block;
}

.texto-mobile {
    font-size: 14px;
    color: $font-color;
    font-family: $font-texto;
    position: relative;
    margin-left: 16px;
    line-height: 22px;
    margin-top: 16px;
    margin-bottom: 36px;
}


.texto-desktop{
    font-size: 16px;
    color: $font-color;
    font-family: $font-texto;
    display: none;
}

.fa-bars {
    float: right;
}

.menu-lista {
    font-family: $font-texto;
    float: right;
    list-style-type: none;
    color: #FFFFFF;
    background-color: #0000EC;
    width: 100%;
    font-size: 16px;

    a {
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
    }

    li{
        margin-left: 16px;
        margin-bottom: 24px;
        margin-top: 16px;
    }
}
 
#menu { 
    *{ 
        list-style:none;
    }
    
    .menu-lista{
        display: none;
    }

    input:checked ~ ul {
        display: block;
    }

    input:checked ~ label:before{
        font-family: "FontAwesome";
        content: "\f00d";
        font-size: 18px;
    }

    label:before {
        font-family: "FontAwesome";
        content:"\f0c9";
        font-size: 18px;
    }

    .barra-nav {
        margin-left: 244px;
        margin-top: 16px;
        opacity: 0;
    }
}

.logo {
    float: left;
    margin-left: 16px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.boton1{
    width: 288px;
    height: 48px;
    background-color: #00F3BB;
    margin-left: 16px;
    margin-bottom: 24px;
     
    a{
        text-decoration: none;
        font-size: 16px;
        position: relative;
        margin-left: 96px;
        top: 13px;
        font-family: $font-texto;
        color: $font-color;
        color: inherit;
        text-transform: uppercase;
        line-height: 24px;
        font-weight: 500;
    }
}

.boton1:hover{
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);

    .boton1-link:hover{
        color: #FFFFFF;
    }
}

.fondo{
    width: 100%;
    height: 1203.5px;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    position: absolute;
    z-index: -1;
    transform: skewY(-5deg);
    margin-top: 24px;
}

#episodios {
    font-family: $font-titulos;
    font-size: 36px;
    color: #FFFFFF;
    margin-top: 88px;
    z-index: 2;
    margin-left: 16px;
    margin-bottom: 21px;
    font-weight: 400;
}

.episodios-iframe {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-content: center;

    iframe {
        width: 301px;
        height: 232px;
        margin-bottom: 11px;
        margin-left: 11px;
        border: 0px;
        background-color: transparent;
    }
 }

.contenedor-telefono{

    display: flex;
    flex-direction: column;

    .telefono {
        width: 320px;
        height: 519px;
    }

    #nosotros {
        font-family: $font-titulos;
        font-size: 36px;
        color: $font-color;
        width: 288px;
        margin-left: 16px;
        margin-top: 27px;
    }

    .nos-texto {
        font-family: $font-texto;
        font-size: 14px;
        color: $font-color;
        margin-left: 16px;
        margin-top: 8px;
        width: 288px;
        line-height: 22px;
    }
   
}

#entrevistas {
    font-family: $font-titulos;
    font-size: 36px;
    color: $font-color;
    margin-left: 16px;
    margin-top: 54px;
}

.fotos-contenedor {
    display: flex;
    flex-direction: column;

    img{
        width: 320px;
        height: 243px;
    }
}

#topicos {
    font-family: $font-titulos;
    color: $font-color;
    letter-spacing: 0;
    font-size: 36px;
    margin-left: 16px;
    margin-top: 48px;
    margin-bottom: 24px;
}

.iconos-temas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    div {
        text-align: center;
        p{
            font-family: $font-titulos;
            font-weight: 600;
            font-size: 24px;
            letter-spacing: 0;
            width: 288px;
            margin-bottom: 49px;
        }
    }
    
}

.fondo-final{
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    width: 100%;
    height: 341px;
    position: absolute;
    z-index: -1;
    transform: skewY(-5deg);
    margin-top: 42px;
}

.novedades {
    text-align: center;
    margin-top: 64px;
    line-height: 42px;
    width: 288px;
    margin-left: 16px;
    font-family: $font-titulos;
    font-size: 36px;
    color: #FFFFFF;
    
}

.boton2 {
    width: 288px;
    height: 48px;
    background-color: #00F3BB;
    margin-left: 16px;
    margin-top: 36px;
    text-align: center;
    position: relative;

    a{
        font-family: $font-texto;
        font-size: 16px;
        color: $font-color;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        top: 13px;
        position: relative;
        font-weight: 500;
    }
}

.final {
    background-color: #FFFFFF;
    height: 110px;
    width: auto;
    position: relative;
    z-index: 2;
    margin-top: 67px;
    padding-top: 24px;
    padding-left: 45px;
    padding-right: 45px;

    a{
        color: $font-color;
    }

    p{
        font-family: $font-texto;
        font-size: 14px;
        color: $font-color;
        text-align: center;
        position: relative;
        padding-bottom: 12px;
    }

    .iconos-redes{
        display: flex;
        margin-top: 16px;
        justify-content: space-between;
        color: $font-color;
        margin-top: 16px;
    }    

}

@media (min-width: 800px) {

    #menu {
        float: right;
        position: relative;
        margin-top: 26px;
    }

    h1{
        font-size: 64px;
        margin-top: 120px;
        margin-left: 200px;
        margin-right: 0px;
        position: relative;
        width: auto;
    }

    .texto-desktop {
        display: block;
        line-height: 24px;
        width: 628px;
        margin-left: 200px;
        font-size: 16px;
    }

    #menu {
        ul {
            background-color: #FFFFFF;
        }

        label:before {
            display: none;
        }
    
        .menu-lista {
        display: inline-block;
        color: $font-color;
        margin: none;

        li {
            display: inline;
            margin-left: 48px;

            &:hover{
                color: #00F3BB;
                text-decoration: line-through;
                }

            &:active {
                color: #060A24;
                opacity: 0.5;
                text-decoration: line-through;
            }
            }
        }

        .barra-nav {
            display: none;
        }
    }

    .fa-bars{
        visibility: hidden;
    }
    
    #punto{
        color: #0000EC;
        font-size: 64px;
    }

    .logo {
        margin-left: 100px;
        margin-top: 22px;
        position: relative;
        margin-bottom: 0px;
    }

    .texto-mobile {
        display: none;
    }

    .fondo{
        width: 1440px;
        height: 1042.6px;
        margin-top: 117px;
        transform: skewY(-4deg);
    }

    .boton1 {
        width: 226px;
        height: 56px;
        margin-top: 56px;
        margin-left: 200px;

        a{
            font-size: 18px;
            margin-left: 59px;
            top: 16px;
            line-height: 24px;
            font-weight: 500;
        }
    }

    #episodios {
        font-size: 48px;
        margin-top: 237px;
        margin-left: 200px;
        margin-bottom: 26px;
        position: relative;
    }
    
    .episodios-iframe {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 100px;

        iframe {
            width: 584px;
            height: 232px;
            margin-bottom: 72px;
            margin-top: 11px;
        }
    }

    .contenedor-telefono{

        display: flex;
        flex-direction: row;
        margin-left: 200px;
    
        .telefono {
            width: 457.6px;
            height: 660px;
        }
        
        #nosotros {
            font-size: 48px;
            margin-top: 253px;
            width: 399px;
        }
        
        .nos-texto {
            font-size: 16px;
            width: 464px;
        }
       
    }
        
    #entrevistas {
        font-size: 48px;
        margin-left: 200px;
        width: 481px;
        margin-bottom: 26px;
    }

    .fotos-contenedor {
        display: flex;
        flex-direction: row;
        width: 1440px;
        flex-wrap: wrap;
    
        img{
            width: 480px;
            height: 364px;
        }
    }

    #topicos {
        font-size: 48px;
        margin-left: 200px;
        margin-top: 64px;
    }

    .iconos-temas {
        flex-direction: row;
        margin-left: 78px;

        div {
            p{
                margin-bottom: 0px;
            }
        }
    }

    .fondo-final{
        width: 1440px;
        height: 540px;
        margin-top: 114px;
        transform: skewY(-4deg);
    }
    
    .novedades {
        text-align: center;
        width: 100%;
        font-size: 48px;
        color: #FFFFFF;
        margin-top: 327px;
    }

    .boton2 {
        width: 345px;
        height: 56px;
        margin-left: 0px;
        text-align: center;
        position: relative;
        margin: auto;
        margin-top: 36px;

        &:hover{
            background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
        }
    
        a{
            font-size: 18px;
            top: 16px;
            text-align: center;

            &:hover{
                color: #FFFFFF;
            }
        }
    }

    .final {
        background-color: #FFFFFF;
        height: 100px;
        width: 100%;
        position: absolute;
        z-index: 2;
        margin-top: 151px;
        padding: 0px;
    
        p{
            float: left;
            font-size: 16px;
            margin-top: 36px;
            padding-bottom: 12px;
            margin-left: 100px;
        }

        a{
            color: $font-color;
        }
    
        .iconos-redes {
            float: right;
            display: flex;
            width: 196px;
            font-size: 18px;
            justify-content: space-between;
            margin-top: 36px;
        }    
    
    }

}



  


