<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello pale blue dot</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/desktop.css">
    <script src="https://kit.fontawesome.com/08f847aed3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <img src="assets/logo.svg" alt="logo" class="logo">

    <ul id="menu">
        <li>
        <input type="checkbox" name="list" class="barra-nav"><label id="barras"> 
        </label>
            <ul class="menu-lista">
                <li><a href="#episodios">Episodios</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#entrevistas">Entrevistas</a></li>
                <li><a href="#topicos">Tópicos</a></li>  
            </ul>
        </li>
    </ul>  
</header>

    <h1>Hello <s>world</s> pale blue dot<span id="punto">.</span></h1>

    <p class="texto-mobile">Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>

    <p class="texto-desktop">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>

    <div class="boton1">
        <a class="boton1-link" href="https://syntax.fm/">Conocé más</a>
    </div>

    <div class="fondo"></div>

    <h2 id="episodios">Episodios</h2>  
    
        <div class="episodios-iframe">
            <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" allow="encrypted-media"></iframe>
            <iframe class="pod2" src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" allow="encrypted-media"></iframe>
            <iframe class="pod2" src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" allow="encrypted-media"></iframe>
        </div>
    <br>

    <div class="contenedor-telefono">
    <div><img src="assets/phone.png" alt="Imagen de un teléfono" class="telefono"></div>
    <div><h2 id="nosotros">De dónde venimos</h2>
    <p class="nos-texto">Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.<br><br>
    Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p></div>
    </div>

    <h2 id="entrevistas">Invitadas/os estelares</h2> <br>

    <div class="fotos-contenedor">
        <img src="assets/grace-hopper.png" alt="Foto de Grace Hopper">
        <img src="assets/Katie-Bouman.png" alt="Foto de Katie Bouman">
        <img src="assets/Margaret_Hamilton.png" alt="Foto de Margaret Hamilton">
        <img src="assets/An_ERAUnivac1103_computer_in_the_1950s.png" alt="Foto de una computadora en la década de los 50">
        <img src="assets/Computer_operarors_with_an_eniac_the_worlds_first_programmable_general_purpose_computer.png" alt="Foto Eniac, la primera computadora programable de proposito general">
        <img src="assets/susan-kare.png" alt="Foto de Susan Kare">

    </div>

    <h2 id="topicos">Algunos de nuestros temas</h2>

    <div class="iconos-temas">
        <div><img src="assets/icon1.svg" alt="Icono trabajo remoto"><p>Trabajo remoto</p></div>
        <div><img src="assets/icon2.svg" alt="Icono repensando la programación"><p>Repensando la programación</p></div>
        <div><img src="assets/icon3.svg" alt="Icono bases del codigo"><p>Bases del código</p></div>
        <div><img src="assets/icon4.svg" alt="Icono seguridad informatica"><p>Seguridad informática</p></div>
    </div>

    <div class="fondo-final"></div>

    <p class="novedades">¿Querés las últimas novedades?</p>

    <div class="boton2">
        <a class="boton2-link" href="https://syntax.fm/">Escuchá los episodios</a>
    </div>

    <div class="final">
        <p class="texto-final">© 2019— Hello blue pale dot</p>
        <div class="iconos-redes">
            <a href="https://www.spotify.com/ar/"><i class="fab fa-spotify"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://telegram.org/"><i class="fab fa-telegram"></i></a>
        </div>
    </div>

</body>
</html>
